{
  "name": "catch-design",
  "version": "1.0.0",
  "description": "A front-end test of sorts",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d",
    "start:prod": "webpack -p && live-server ./public",
    "start:dev": "webpack-dev-server --open",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test:lint": "eslint 'src/**/*.js' *.js",
    "test": "echo \"No tests available\" && exit 0",
    "precommit": "npm run test:lint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-info": "^3.4.5",
    "@storybook/addon-knobs": "^3.4.5",
    "@storybook/addon-viewport": "^3.4.5",
    "@storybook/react": "^3.4.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.17.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.6.1",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "live-server": "^1.2.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^6.0.7",
    "storybook-addon-scissors": "^3.0.1",
    "storybook-readme": "^3.3.0",
    "style-loader": "^0.20.1",
    "to-string-loader": "^1.1.5",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "autoprefixer": "^8.5.1",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
